# gnosis safe transaction services API
BASE_URL=https://safe-transaction-sonic.safe.global

# Sonic RPC URL
SONIC_RPC_URL=https://rpc.soniclabs.com

# Staking Contract Address
STAKING_CONTRACT_ADDRESS=0xE5DA20F15420aD15DE0fa650600aFc998bbE3955

# Safe Address for Pending Transactions
SAFE_ADDRESS=0x6840Bd91417373Af296cc263e312DfEBcAb494ae

# Private key
PRIVATE_KEY=0xc1ff180055af315c7f4eb21118e2e963079d4cedb6f3eeb0cf7fa58854ddfc0a

# Bot wallet addres = 0xeeFd7DC3F9899FcDF6229b9f1EB5328e298E29fE